# SoccerTeam

./: Procfile  README.md  build.gradle  diagram.drawio  postman_collection.json  settings.gradle
Api/: README.md
Api/src/main/resources/: openapi.json
docApi/: index.html
src/main/java/com/darkcodecompany/footballteam/: FootballteamApplication.java
src/main/java/com/darkcodecompany/footballteam/controller/: SoccerController.java
src/main/java/com/darkcodecompany/footballteam/delegate/: SoccerDelegate.java
src/main/java/com/darkcodecompany/footballteam/dto/: ConfigurationDto.java  ICreateConfiguration.java  PlayerDto.java  SpeedDto.java  StatsDto.java  TrainingRequestDto.java  Views.java  WeekDto.java
src/main/java/com/darkcodecompany/footballteam/exception/: SoccerException.java
src/main/java/com/darkcodecompany/footballteam/mapper/: IConfigurationMapper.java  TrainingMapper.java
src/main/java/com/darkcodecompany/footballteam/model/: ConfigurationEntity.java  WeekEntity.java
src/main/java/com/darkcodecompany/footballteam/repository/: IConfigurationRepository.java  IPlayerRepository.java  IStatRepository.java  ITrainingRepository.java  IWeekRepository.java
src/main/java/com/darkcodecompany/footballteam/service/: IConfigurationUseCaseService.java  ITitularTeamUseCaseService.java  ITrainingUseCaseService.java  IWeekUseCaseService.java
src/main/java/com/darkcodecompany/footballteam/util/: Constant.java
src/main/resources/: api.yaml  application.yml
src/test/java/com/darkcodecompany/footballteam/delegate/: SoccerDelegateTest.java
web-soccer-team/src/app/: app.component.html  app.component.ts  fetch.service.ts
web-soccer-team/src/app/models/: models.ts
(+16 files in other folders)
